src/views/pages/index.pug
extends ../templates/template.pug

block main
 main.main
  .main-form-container
   h2.main-form-container__title Bienvenido
   h3.main-form-container__subtitle Ingresa para buscar todas tus peliculas
   form.main-form-container__form#formLogin
    .main-form-container__form__field
     label(for="user").login-label Nombre de usuario
     input(type="text" name="username" id="user" required pattern="^([A-Za-z]{6,12})$" title="Letras, 6 a 12 caracteres sin espacios" autocomplete="off" placeholder="ingresa tu usuario").login-input
    .main-form-container__form__field
     label(for="contrasena").login-label Contraseña
     input(type="password" name="password" id="contrasena" required pattern="^([A-Za-z0-9]{6,8})$" title="Letras, números, 6 a 8 caracteres sin espacios" placeholder="ingresa tu contraseña").login-input
    button(type="submit").main-form-container__form__button Ingresar
    .main-form-container__form__loader.none#login-loader
     img(src="assets/images/oval-negro.svg", alt="Cargando")
    .main-form-container__form__response.none#login-response
     p.main-form-container__form__response__paragraph acceso permitido

dist/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>OMDB APP</title><link href="css/main.5c93d5e574cfc43d7d77.css" rel="stylesheet"></head><body><header class="header" data-light><h1 class="header__title">OMDB API</h1></header><main class="main"><div class="main-form-container"><h2 class="main-form-container__title">Bienvenido</h2><h3 class="main-form-container__subtitle">Ingresa para buscar todas tus peliculas</h3><form class="main-form-container__form" id="formLogin"><div class="main-form-container__form__field"><label class="login-label" for="user">Nombre de usuario</label><input class="login-input" name="username" id="user" required pattern="^([A-Za-z]{6,12})$" title="Letras, 6 a 12 caracteres sin espacios" autocomplete="off" placeholder="ingresa tu usuario"></div><div class="main-form-container__form__field"><label class="login-label" for="contrasena">Contraseña</label><input class="login-input" type="password" name="password" id="contrasena" required pattern="^([A-Za-z0-9]{6,8})$" title="Letras, números, 6 a 8 caracteres sin espacios" placeholder="ingresa tu contraseña"></div><button class="main-form-container__form__button" type="submit">Ingresar</button><div class="main-form-container__form__loader none" id="login-loader"><img src="assets/images/oval-negro.svg" alt="Cargando"></div><div class="main-form-container__form__response none" id="login-response"><p class="main-form-container__form__response__paragraph">acceso permitido</p></div></form></div></main><footer class="footer" data-light><p class="footer__p">Newman Ferrer - V 1.0.0</p></footer><script defer="defer" src="js/main.75a240fdc397c2b16ed0.js"></script></body></html>
